<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="">
        <fieldset>
            <legend>اطلاعات شخصی</legend>
        نام:
        <input type="text" name="fname" value="صادق"><br><br>
        نام خانوادگی:
        <input type="text" name="fname" value="نادری"><br>
        شماره تماس:
        <input type="tel" name="phone" pattern="[0-9]{3}-[0-9]{8}">
        <input type="number" pattern="[2-6]{1}">
        میزان تحصیلات:
        <select name="" id="">
            <option value="" >دیپلم</option>
            <option value="">کاردانی</option>
            <option value="" selected>کارشناسی</option>
            <option value="">کارشناسی ارشد</option>
            <option value="">دکترا</option>
        </select>
        <input type="color">
        

        <input type="submit" value="ارسال"><br><br>

       <input type="reset">
        
    </fieldset>


    </form>
</body>
</html>
