<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="/sadegh.asp" method="POST" >
        نام:
        <input type="text" name="fname" value=""><br><br>
        نام خانوادگی:
        <input type="text" name="lname" value="">
        جنسیت:
        <input type="radio" name="alpha">مرد
        <input type="radio" name="alpha">زن<br>
        محبوبیت ها:
        <input type="checkbox" name="fav">مطالعه
        <input type="checkbox" name="fav">ورزش
        <input type="checkbox" name="fav">خواب
        <br>
        <input type="submit" value="ارسال">


    </form>
</body>
</html>