<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>مجتمع فنی تهران واحد فردیس</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <nav>
        <ul>
            <li><a href="#">خانه</a></li>
            <li><a href="#">محصولات</a></li>
            <li class="dropdown-link"><a href="#">دپارتمان‌ها</a>
                <div class="dropdown-menu">
                    <ul>
                        <li><a href="#"><i class="fa fa-chrome"></i> نرم افزار</a> </li>
                        <li><a href="#">حسابداری</a></li>
                        <li><a href="#">عکاسی</a></li>
                        <li><a href="#">گرافیک</a></li>
                    </ul>

                </div>
            </li>
            <li><a href="#">تماس با ما</a></li>
            <li><a href="#">استخدام</a></li>
        </ul>
        <div class="brand">MFT-Alborz</div>

    </nav>
    <header>

        <div class="intro">
            <span><i class="fa fa-book fa-2x"></i> </span>
            <h1>مرکز آموزش تخصص‌های کاربردی</h1>
            <p>مجتمع فنی تهران با بیش
                از 50 سال سابقه درخشان
                در عرصه‌ی آموزش‌های تخصص‌های و کاربردی
                دارای امتیاز برترین برند آموزشی کشور
            </p>
            <a href="#">دکمه 1</a>
            <a href="#">دکمه 2</a>
        </div>
    </header>
    <section id="courses">
        <h2 class="secttion-heading">دوره های آموزشی</h2>
        <div class="img-container">
            <img src="programming.png" alt="programming" width="500px" height="245px">
        </div>
        <div class="cards-container">
            <div class="card">
                <h3>ویژگی‌های دوره </h3>
                <p>
                    برنامه نویسی یه چیزی شبیه به همین کد های بالاست. برنامه نویسی یعنی نوشتن یه سری دستورات برای یه
                    ماشین (کم فهم!) که این ماشین فقط اون دستورات رو می فهمه. حالا نکته اینجاست که شما می تونی این برنامه
                    رو اینقدر خوب بنویسی که بهترین حات ممکن باشه و سریع به جواب برسی و می تونی هم نه این قدر بد و غیر
                    بهینه برنامه بنویسی که دیر یا اصلا به جواب نرسی. مثلا تو همون مثال بالا شما می تونی جوری برنامه ریزی
                    کنی که ماشین مستقیم به توپ برسه میشه هم 10 دور زد بعد رسید به توپه!

                    حالا اگه تصور کنید که ما می خوایم برای یه کامپیوتر برنامه بنویسیم، اولین چیزی که باید بپرسیم اینه که
                    این ماشین چیا رو می فهمه؟! و چی نمی فهمه! مثالا به ماشین مثال بالا نمی شه گفت خوب یه توپ رو بردار و
                    رنگ سفید بزن! خوب شما سریع جواب میدی که اصلا این ماشین این قابلیت رو نداره. البته ممکنه ماشین شما
                    این قدر هوشمند باشه بتونه چیز های جدید هم یاد بگیره!
                </p>

            </div>
            <div class="card">

                <h3>ویژگی‌های دوره </h3>
                <p>
                    برنامه نویسی یه چیزی شبیه به همین کد های بالاست. برنامه نویسی یعنی نوشتن یه سری دستورات برای یه
                    ماشین (کم فهم!) که این ماشین فقط اون دستورات رو می فهمه. حالا نکته اینجاست که شما می تونی این
                    برنامه رو اینقدر خوب بنویسی که بهترین حات ممکن باشه و سریع به جواب برسی و می تونی هم نه این قدر
                    بد و غیر بهینه برنامه بنویسی که دیر یا اصلا به جواب نرسی. مثلا تو همون مثال بالا شما می تونی
                    جوری برنامه ریزی کنی که ماشین مستقیم به توپ برسه میشه هم 10 دور زد بعد رسید به توپه!

                    حالا اگه تصور کنید که ما می خوایم برای یه کامپیوتر برنامه بنویسیم، اولین چیزی که باید بپرسیم
                    اینه که این ماشین چیا رو می فهمه؟! و چی نمی فهمه! مثالا به ماشین مثال بالا نمی شه گفت خوب یه توپ
                    رو بردار و رنگ سفید بزن! خوب شما سریع جواب میدی که اصلا این ماشین این قابلیت رو نداره. البته
                    ممکنه ماشین شما این قدر هوشمند باشه بتونه چیز های جدید هم یاد بگیره!
                </p>

            </div>
            <div class="card">

                <h3>ویژگی‌های دوره </h3>
                <p>
                    برنامه نویسی یه چیزی شبیه به همین کد های بالاست. برنامه نویسی یعنی نوشتن یه سری دستورات برای یه
                    ماشین (کم فهم!) که این ماشین فقط اون دستورات رو می فهمه. حالا نکته اینجاست که شما می تونی این برنامه
                    رو اینقدر خوب بنویسی که بهترین حات ممکن باشه و سریع به جواب برسی و می تونی هم نه این قدر بد و غیر
                    بهینه برنامه بنویسی که دیر یا اصلا به جواب نرسی. مثلا تو همون مثال بالا شما می تونی جوری برنامه ریزی
                    کنی که ماشین مستقیم به توپ برسه میشه هم 10 دور زد بعد رسید به توپه!

                    حالا اگه تصور کنید که ما می خوایم برای یه کامپیوتر برنامه بنویسیم، اولین چیزی که باید بپرسیم اینه که
                    این ماشین چیا رو می فهمه؟! و چی نمی فهمه! مثالا به ماشین مثال بالا نمی شه گفت خوب یه توپ رو بردار و
                    رنگ سفید بزن! خوب شما سریع جواب میدی که اصلا این ماشین این قابلیت رو نداره. البته ممکنه ماشین شما
                    این قدر هوشمند باشه بتونه چیز های جدید هم یاد بگیره!
                </p>

            </div>





        </div>



    <br class="clear-both">
    </section>
    <footer class="bg-gradiant">
        this is footer!

    </footer>
</body>

</html>