body {
	margin: 0px;
	direction: rtl;
}
header{
    background-image: url('p.jpg');
    height: 500px;
    text-align: center;
    width: 100%;
}
a{
    text-decoration: none;
    color:inherit;
}
.clear-both{
    clear: both;
}
div.intro> p{
    color: aliceblue;
font-weight: bold;
font-size: 1.25em;
}
div.intro{
    
    display: inline-block;
    padding: 20px 80px;
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 50px;
    color: white;
    position: relative;
    margin: 70px 20px;
}

nav div.brand{
    display: inline-block;
    float: left;
    color: snow;
    padding: 15px;
    font-size: 1.5em;
    margin-left: 30px;
}
nav {
	background-color: #4ecdc4;
}
nav>ul {
    display: inline-block;
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}
nav >ul >li {
	display: inline-block;
	transition: 1s;
	color: snow;
}
nav >ul >li >a {
	display: inline-block;
	text-decoration: none;
	color: inherit;
	padding: 20px;
}
nav >ul> li:hover {
	background-color:#f7fff7;
	color: black;
}
div.intro a{
    text-decoration: none;
    background-color: white;
    margin: 10px;
    padding: 5px 30px;
    border-radius: 50px;
    font-weight: 700;
    transition: 0.5s;
    color: #4ecdc4;
    border: 2px solid snow;
}
div.intro a:hover{
    background-color:#f7fff7;
    color:snow;

}
div.intro span{
    position: absolute;
    background-color: white;
    color: black;
    border-radius: 50%;
    padding: 10px 20px;
    top:-20px;
    right:-20px;
}
div.dropdown-menu{
    position: absolute;
    top:62px ;
    /* right: 70px; */
    width:100px;
    text-align: center;
    
    background-color: snow;
    color: black;
    display: none;
    z-index: 1;
    box-shadow: 5px 5px 20px gray;
   

}
div.dropdown-menu>ul{
    list-style-type:none;
    padding: 0px;

}
div.dropdown-menu>ul>li{
    border-bottom: 1px solid gray;
    /* padding: 10px; */
}
div.dropdown-menu>ul>li>a{
    padding: 10px 25px;
    display: block;
}
div.dropdown-menu>ul>li>a:hover{
    background-color: #f7fff7;
    color: snow;
}
.dropdown-link:hover>.dropdown-menu{
    display: block;

}
.dropdown-link{
    position: relative;
}
.secttion-heading{
    border-bottom: 2px solid #4ecdc4;
    padding-bottom: 15px;
    text-align: center;
    
}
#courses>.img-container{
display: inline-block;
width: 45%;
float: right;
}
#courses>.cards-container{
    display: inline-block;
    width: 45%;
    float: left;
}
#courses>.cards{
    /* border: 1px solid black; */
}
#courses>.cards-container>.card{
    border: 1px solid black;
    margin: 5px 0px;
    padding: 0px 20px;
}
footer{
    margin-top: 100px;
    padding: 100px;
    background-color: #4ecdc4;
    text-align: center;
    color: snow;
}
.bg-gradiant
{
    background: #c9ffbf; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #c9ffbf, #ffafbd); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #c9ffbf, #ffafbd); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}



